# bank-project

./: .gitignore  README.md  README.md.rej  database.sql  pom.xml  swagger.yml
src/main/java/com/demo/bank/: BankApplication.java
src/main/java/com/demo/bank/configuration/: ErrorHandler.java
src/main/java/com/demo/bank/constant/: AccountStatus.java  Status.java  TransactionType.java
src/main/java/com/demo/bank/controller/: BankAccountController.java  BankController.java  BankTransactionController.java
src/main/java/com/demo/bank/exception/: ValidateException.java
src/main/java/com/demo/bank/model/entity/: BankAccountsEntity.java  BankBranchesEntity.java  BankTransactionsEntity.java  CustomerInformationEntity.java
src/main/java/com/demo/bank/model/request/: BankRequestDepositWithdrawTransaction.java  BankRequestOpenBankAccount.java  BankTransactionRequest.java  BankTransferRequest.java  OpenBankAccountRequest.java
src/main/java/com/demo/bank/model/response/: BankResponseDepositWithdrawTransaction.java  BankResponseOpenBankAccount.java  BankTransactionResponse.java  BankTransferResponse.java  CloseBankAccountResponse.java  CommonResponse.java  ErrorResponse.java  GetAllBankAccountResponse.java  GetAllTransactionContentsResponse.java  GetAllTransactionPageResponse.java  GetAllTransactionResponse.java  OpenBankAccountResponse.java
src/main/java/com/demo/bank/repository/: BankAccountsRepository.java  BankBranchesRepository.java  BankTransactionsRepository.java  CustomerInformationRepository.java
src/main/java/com/demo/bank/service/: BankService.java
src/main/resources/: application.properties
src/test/java/com/demo/bank/: BankApplicationTests.java
src/test/java/com/demo/bank/Service/: BankServiceTest.java
