server.servlet.context-path=/api/banks
management.endpoints.web.exposure.include=info

spring.datasource.url= jdbc:postgresql://localhost:5432/test_db
spring.datasource.username= test
spring.datasource.password= test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



